# fhir-health-monitor

./: .gitattributes  .gitignore  README.md
app/: build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/: Driver.java
app/src/main/java/Controller/: Controller.java  SwingController.java
app/src/main/java/Model/: AdaptedPatient.java  AdaptedPractitioner.java  FHIRClient.java  FHIRMonitor.java  FHIRMonitorManager.java  HAPIClient.java  JSONReader.java  MonitorManager.java  MonitoredPatient.java  MonitoredPractitioner.java  Observation.java  ObservationRecord.java  ObservationType.java
app/src/main/java/View/: ColumnColorRenderer.java  LoginPane.java  MainWindow.java  MenuPane.java  MonitorChart.java  MonitorPane.java  PatientDetailsWindow.java  PatientsPane.java  View.java
machine_learning_task/: CreatingMachineLearningModel.html  CreatingMachineLearningModel.ipynb  README.md  final_feature_codes.json  model.pkl
machine_learning_task/ACQUIRING_DATA/: ALL_PATIENTS_HEALTH_AND_NON_HEALTH_DATA.json  ALL_PATIENTS_HEALTH_DATA_ML.json  LOG.txt  PatientData_HumanView.html  PatientData_TRAIN_ML.csv  RUN_ALL.py
machine_learning_task/ACQUIRING_DATA/output_files/: ALL_PATIENTS_DATA.json  arrayOfIDs.json  arrayOfTotal_CHOLESTEROL_Patients.json  healthCode_to_Name_map.json
machine_learning_task/ACQUIRING_DATA/src/: AddingMoreNonHealthFeatures_5.py  GetPatientData_2.py  GetPatientIDList_1.py  PresentingData_6.py  ProcessPatientData_3.py  ProcessingHealthData_4.py
