plugins {
    id 'java'
}
if (!hasProperty('mainClass')) {
    ext.mainClass = 'main'
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '4.2.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '4.2.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '4.2.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-validation-resources-dstu3', version: '4.2.0'
    compile "org.slf4j:slf4j-simple:1.6.1"
    // https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '4.2.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'






}
